<!DOCTYPE html>
<html lang="ko">

<style>
    .recipe-head {
        margin: -8px;
    }

    .recipe-nav {
        background-color: rgb(252, 120, 102);
        height: 55px;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 16px;
    }

    .recipe-nav-ea {
        list-style-type: none;
        margin-top: -4px;
        padding: 0;
        overflow: hidden;
    }

    #nav_li {
        font-weight: bold;
        color: white;
        float: right;
        margin-left: 60px;
        margin-right: 100px;
        padding-right: 50px;
    }

    #nav_li a {
        display: block;
        color: #000000;
        padding: 8px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }

    .home_button .btn_add {
        text-align: center;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgb(26, 188, 156);
        border: none;
        color: seashell;
        font-weight: bold;
        float: right;
        width: 200px;
        padding: 7px;
        margin-top: -30px;
        margin-right: 150px;
    }

    #click-txt {
        float: right;
        margin-top: -60px;
        margin-right: 150px;
    }

    #Box4 {
        margin: 100px;
    }

    .user-recipe-detail {
        text-align: center;
        margin-top: 100px;
        margin-left: 330px;
    }

    .recipe-footer-link li {
        display: inline;
        padding: 0 2px;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>사용자 레시피</title>
    <div class="recipe-head">
        <div class="recipe-head-wrap">
            <img src="https://blogfiles.pstatic.net/MjAyMDEyMTBfMTk3/MDAxNjA3NTc0NjA3NTk5.dBhWApV3eb3Haati80QVrNHPIj9xXYMTCwvQvpVLWbEg.TO4kubYAAk4CFGgQxDkJYuBq-59tyDymCF261cdQTrIg.JPEG.onewwenon/fruits-and-vegetables.jpg" alt="main-image" width="100%">
        </div>
        <div class="recipe-nav">
            <ul class="recipe-nav-ea">
                <li id="nav_li"><a href="/notice"></a>로그아웃</li>
                <li id="nav_li"><a href="/q&a"></a>로그인</li>
                <li id="nav_li"><a href="/mypage"></a>마이페이지</li>
                <li id="nav_li"><a href="/user-main"></a>사용자 레시피</li>
                <li id="nav_li"><a href="/famous-main"></a>유명인사 레시피</li>
            </ul>
        </div>
    </div>

    <dd class="container">
    <dt>
        <div class="contents">
            <h5 id="click-txt">내 레시피를 사람들과 공유하고 싶다면? CLICK!!!</h5>
            <div class="home_button">
                <a href="#" target="_blank" class="btn_add">지금 내 레시피 공유하기!</a>
            </div>
        </div>
        <div class="user-recipe-detail">
            <img
                src="https://postfiles.pstatic.net/MjAyMDEyMDNfMTQw/MDAxNjA2OTY4Mzg4Mjg5.d0Nf714iIaaxZro3PRaymuQ1762Di2KwpMGxk2i6ntsg.lvoV7n0OMYVZ2FpK_I8ygeYX8fK8jYoYIHrwB0ZyPkkg.JPEG.onewwenon/user.jpg?type=w773">
        </div>
    </dt>
    <dt>
        <ul class="slickList1 common_sp_list_ul ea4 slick-initialized slick-slider"
            style="width: 100%; text-align:left; padding-left:130px; overflow:hidden; list-style: none;">
            <h3 style="color: rgb(192, 57, 43); font-weight: b;">★ 레시피는 인기순으로 보여드립니다 ★</h3>
            <div style="width:250px; height:400px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/02/16/5d832cef4bf3b396dc80bee912b0ad001.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>

            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://i2.wp.com/chopchopchoi.com/wp-content/uploads/2020/03/KimchiFriedRice-scaled.jpg?fit=1024%2C682"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2016/04/23/bb3238fef139c3454a9150f010e45e7f1.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2016/04/23/bb3238fef139c3454a9150f010e45e7f1.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
        </ul>
    </dt>
    <dt>
        <ul class="slickList1 common_sp_list_ul ea4 slick-initialized slick-slider"
            style="width: 100%; text-align:left; padding-left:130px; overflow:hidden; list-style: none;">
            <div style="width:250px; height:400px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/02/16/5d832cef4bf3b396dc80bee912b0ad001.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>

            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://i2.wp.com/chopchopchoi.com/wp-content/uploads/2020/03/KimchiFriedRice-scaled.jpg?fit=1024%2C682"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2016/04/23/bb3238fef139c3454a9150f010e45e7f1.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2016/04/23/bb3238fef139c3454a9150f010e45e7f1.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
        </ul>
    </dt>
    <dt>
        <ul class="slickList1 common_sp_list_ul ea4 slick-initialized slick-slider"
            style="width: 100%; text-align:left; padding-left:130px; overflow:hidden; list-style: none; border-bottom: 1px solid #e5e5e5;">
            <div style="width:250px; height:400px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/02/16/5d832cef4bf3b396dc80bee912b0ad001.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>

            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://i2.wp.com/chopchopchoi.com/wp-content/uploads/2020/03/KimchiFriedRice-scaled.jpg?fit=1024%2C682"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2016/04/23/bb3238fef139c3454a9150f010e45e7f1.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
            <div style="width:250px; height:350px; float:left; margin:10px; width: 20%;">
                <li><img src="https://recipe1.ezmember.co.kr/cache/recipe/2016/04/23/bb3238fef139c3454a9150f010e45e7f1.jpg"
                        width="250px" height="250px" style="border-radius: 20px;"></li>
                <h3 style="margin-left: 50px;">레시피설명설명</h3>
            </div>
        </ul>
    </dt>
    </dd>
</head>
<footer class="recipe-footer" role="contentinfo"
    style="padding-top: 40px; padding-bottom: 40px; text-align: center; color: #767676;">
    <div class="container" style="padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto;">
        <p style="margin: 0 0 10px;">세상의 모든 사랑으로 정민지 임미혜에 의해 디자인되고 만들어졌습니다.</p>
        <p style="margin: 0 0 10px;">팀장 정민지의 도움과 임미혜에 의해 유지보수 됩니다.</p>
        <p style="margin: 0 0 10px;">코드는 MY RECIPE, 문서는 MY RECIPE에 의거하여 허가합니다.</p>
        <ul class="recipe-footer-link" style="padding-left: 0; margin-top: 20px; text-decoration: none;">
            <li>Currently v1.1.1</li>
            <li>·</li>
            <li>GitHub</li>
            <li>·</li>
        </ul>
    </div>
</footer>

</html>