<!DOCtype html>
<html lang="ko">

<style>
    .recipe-head {
        margin: -8px;
    }

    .recipe-nav {
        background-color: rgb(252, 120, 102);
        height: 55px;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 16px;
    }

    .recipe-nav-ea {
        list-style-type: none;
        margin-top: -4px;
        padding: 0;
        overflow: hidden;
    }

    #nav_li {
        font-weight: bold;
        color: white;
        float: right;
        margin-left: 60px;
        margin-right: 100px;
        padding-right: 50px;
    }

    #nav_li a {
        display: block;
        color: #000000;
        padding: 8px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }

    .home_button .btn_add {
        text-align: center;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgb(26, 188, 156);
        border: none;
        color: seashell;
        font-weight: bold;
        float: right;
        width: 200px;
        padding: 5px;
        margin-top: 50px;
        margin-right: -300px;
    }

    #click-txt {
        float: right;
        margin-right: 150px;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>유명인사 레시피 상세</title>
    <div class="recipe-head">
        <div class="recipe-head-wrap">
            <img src="https://postfiles.pstatic.net/MjAyMDEyMDNfMjMz/MDAxNjA2OTY0NjI2NjEz.DzTX-f_vLVORdLD84PgTkZWtke5K3INg5OcWRajpdykg.IrOcKJZR3inqgBzY3e1Rz56MLmpWCZohkUGhOJ8VQEYg.JPEG.onewwenon/fruits-and-vegetables.jpg?type=w773"
                alt="main-image" width="100%" , height="180">
        </div>
        <div class="recipe-nav">
            <ul class="recipe-nav-ea">
                <li id="nav_li"><a href="/mypage"></a>마이페이지</li>
                <li id="nav_li"><a href="/notice"></a>공지사항</li>
                <li id="nav_li"><a href="/q&a"></a> Q&A</li>
                <li id="nav_li"><a href="/user-main"></a>사용자 레시피</li>
                <li id="nav_li"><a href="/famous-main"></a>유명인사 레시피</li>
            </ul>
        </div>
    </div>

    <dd class="container">
        <dl class="home_container">
            <dt>
                <div class="contents">
                    <h5 id="click-txt">내 레시피를 사람들과 공유하고 싶다면? CLICK!!!</h5>
                    <div class="home_button">
                        <a href="#" target="_blank" class="btn_add">지금 내 레시피 공유하기!</a>
                    </div>
                </div>
            </dt>
        </dl>
    </dd>
</head>

</html>