
    .recipe-head {
        margin: -8px;
    }

    .recipe-nav {
        background-color: rgb(252, 120, 102);
        height: 55px;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 16px;
    }
    @media (max-width:900px){
        .recipe-nav {
            height: 100px;
        }
    }

    .recipe-nav-ea {
        list-style-type: none;
        margin-top: -4px;
        padding: 0;
        overflow: hidden;
    }

    #nav_li {
        font-weight: bold;
        color: white;
        float: right;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 8px;
    }
    .nav_li{
        margin-right: 60px;
    }

    #nav_li a {
        display: block;
        padding: 8px;
        text-align: center;
        font-weight: bold;
    }

    a:link { color: white; text-decoration: none;}
    a:visited { color: white; text-decoration: none;}
    a:hover { color: white;  text-decoration: underline;}




    .recipe-footer-link li {
        display: inline;
        padding: 0 2px;
    }