
    .home_button .btn_add {
        text-align: center;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgb(26, 188, 156);
        border: none;
        color: seashell;
        font-weight: bold;
        float: right;
        width: 200px;
        padding: 7px;
        margin-top: 50px;
        margin-right: -300px;
        
    }

    .btn_want {
        background-color: rgb(231, 76, 60);
        border: none;
        float: left;
        text-align: center;
        text-decoration: none;
        width: 70px;
        color: seashell;
        font-weight: bold;
        border-radius: 15px;
        padding: 7px;
        margin-top: 50px;
        margin-left: 150px;

    }
    
    #click-txt {
        float: right;
        margin-right: 150px;
    }

    #Box4 {
        margin: 100px;
    }

    .famous-recipe-detail {
        text-align: center;
        margin-top: 100px;
        margin-left: 330px;
    }

    .user-recipe-detail {
        text-align: center;
        margin-top: 100px;
    }

    .recipe-footer-link li {
        display: inline;
        padding: 0 2px;
    }

    .banner {
        position: relative;
        width: 1000px;
        height: 463px;
        top: 100px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
    }

    .banner ul {
        position: absolute;
        margin: 0px;
        padding: 0;
        list-style: none;
    }

    .banner ul li {
        float: left;
        width: 1000px;
        height: 400px;
        margin: 0;
        padding: 0;
    }