{
  "name": "VidJot-project-nodejs",
  "version": "1.0.0",
  "description": "ideas for youtube list app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "set NODE_ENV=dev && nodemon app.js"
  },
  "keywords": [],
  "author": "germancutraro",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.2",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
